
# upstream django_server {
#     server django:8001;
# }

server {

    listen 80;
    server_name localhost;

    # Обработка запросов к API, которые обрабатывает Django
#     location /api/ {
#         proxy_pass http://django_server/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }

#     location /admin/ {
#         proxy_pass http://django_server/admin/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }
#
#     location /captcha/ {
#         proxy_pass http://django_server/captcha/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }
#
#     location /api-auth/ {
#         proxy_pass http://django_server/api-auth/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }
#
#     location /administrator/ {
#         proxy_pass http://django_server/administrator/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }

    # Обслуживание статических файлов Django
    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    # Обслуживание медиа файлов Django
    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }

    # static for react app


    location /static/js/ {
        autoindex on;
        alias /usr/share/nginx/html/static/js/;
    }

    location /static/css/ {
        autoindex on;
        alias /usr/share/nginx/html/static/css/;
    }

    location /static/media/ {
        autoindex on;
        alias /usr/share/nginx/html/static/media/;
    }

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
  }


}